server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    ssl_certificate /etc/nginx/conf.d/ssl/example.com.pem;
    ssl_certificate_key /etc/nginx/conf.d/ssl/example.com.key;
    ssl_trusted_certificate /etc/nginx/conf.d/ssl/origin_ca_ecc_root.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ecdh_curve X25519:P-256:P-384:P-521;
    server_name example.com;
    index index.html index.htm;
    root /www;
    error_page 400 = /400.html;

    ssl_stapling on;
    ssl_stapling_verify on;
    add_header Strict-Transport-Security "max-age=63072000" always;
    client_max_body_size 20480m;

    location / {
        proxy_pass http://alist:5244;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP \$remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }

    location ^~ /airang/ {
        proxy_pass http://airang:6880/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP \$remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }

    location ^~ /jsonrpc {
        proxy_pass http://aira2:6800;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP \$remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name example.com;
    return 301 https://$http_host$request_uri;
    client_max_body_size 20480m;
}
